# TodoClean

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/loveginger/todoclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/loveginger/todoclean/: BasePresenter.kt  BaseView.kt  MainActivity.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/io/github/loveginger/todoclean/data/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/io/github/loveginger/todoclean/data/local/: TasksDao.kt  TasksLocalDataSource.kt  TodoDatabase.kt
app/src/main/java/io/github/loveginger/todoclean/data/remote/: TasksRemoteDataSource.kt
app/src/main/java/io/github/loveginger/todoclean/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/io/github/loveginger/todoclean/tasks/domain/filter/: ActiveTaskFilter.kt  CompleteTaskFilter.kt  FilterAllTaskFilter.kt  FilterFactory.kt  TaskFilter.kt
app/src/main/java/io/github/loveginger/todoclean/tasks/domain/model/: Task.kt
app/src/main/java/io/github/loveginger/todoclean/tasks/domain/usecase/: ActivateTask.kt  ClearCompleteTasks.kt  CompleteTask.kt  GetTasks.kt
app/src/main/java/io/github/loveginger/todoclean/util/: ActivityUtils.kt  AppExecutors.kt  DiskIoThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_list.xml  ic_statistics.xml  ic_statistics_100dp.xml  list_completed_touch_feedback.xml  touch_feedback.xml
app/src/main/res/layout/: nav_header.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: filter_tasks.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/io/github/loveginger/todoclean/: Injection.kt
app/src/mock/java/io/github/loveginger/todoclean/data/: FakeTasksRemoteDataSource.kt
app/src/prod/java/io/github/loveginger/todoclean/: Injection.kt
app/src/test/java/io/github/loveginger/todoclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
