// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.50'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  // Support library and architecture components support minSdk 14 and above.
  minSdkVersion = 14
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '27.0.2'

  // App dependencies
  supportLibraryVersion = '27.1.1'
  constraintLayoutVersion = '1.1.2'
  guavaVersion = '18.0'
  junitVersion = '4.12'
  mockitoVersion = '2.10.0'
  hamcrestVersion = '1.3'
  runnerVersion = '1.0.2'
  rulesVersion = '1.0.2'
  espressoVersion = '3.0.2'
  roomVersion = "1.1.1"


}